GITLAB_PERSONAL_ACCESS_TOKEN=glpat-xxxxx
GITLAB_API_URL=https://gitlab.com


# Opcional, para fijar proyecto por defecto o restringir acceso
GITLAB_PROJECT_ID=12345678
GITLAB_ALLOWED_PROJECT_IDS=12345678,87654321


# Seguridad / features
GITLAB_READ_ONLY_MODE=false
USE_GITLAB_WIKI=false
USE_MILESTONE=false
USE_PIPELINE=false


# Auth por cookie (self-managed con SSO/cookie)
GITLAB_AUTH_COOKIE_PATH=/app/.secrets/gitlab.cookie


# Transporte
#STREAMABLE_HTTP=true
#SSE=false